<html>
	<head>
		<script src="nl_lib/nl_lib.js" type="text/javascript"></script>
		<script src="nl_out/nianio.js" type="text/javascript"></script>
	</head>
	<body>
		<span id='text'></span>
		<br>
		<button onclick='inc_clicked();'>Increment</button>
		<button onclick='print_clicked();'>Print</button>
		<script>
			var state = new nl.imm_ref(nl.nianio.initial_state()); // create and initialize nianio state
			function inc_clicked() {
				var extcmds = nl.nianio.nianio(state, nl.js_to_imm({name: 'inc', value: 1}));
				handle_extcmds(extcmds);
			}

			function print_clicked() {
				var extcmds = nl.nianio.nianio(state, nl.js_to_imm({name: 'print'}));
				handle_extcmds(extcmds);
			}
			function handle_extcmds(extcmds) {
				extcmds = nl.imm_to_js(extcmds);
				for (var i = 0; i < extcmds.length; i++) {
					if (extcmds[i].name == 'print_text') {
						document.getElementById('text').innerHTML = extcmds[i].value;
					}
				}
			}
		</script>

	</body>
</html>

