<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JSON ptd validator</title>
</head>
<body>
    <div class="container">
        <div class="textareas-container">
            <div class="type-container">
                <span class="title">Type</span>
                <textarea name="ptd-type" id="ptd-type" placeholder="JSON ptd type" required></textarea>
            </div>
            <div class="value-container">
                <span class="title">Value</span>
                <textarea name="ptd-value" id="ptd-value" placeholder="JSON ptd value" required></textarea>
            </div>
        </div>
        <div class="validator-container">
            <div class="validator-success">
                Value conforms to the type!
            </div>
            <div class="validator-error">
                The value does not correspond to the type!
            </div>
            <div class="validator-internal">
                Internal error! Verify the correctness of the type and value.
            </div>
            <button class="validate-button" onclick=handleValidateClick()>Validate</button>
        </div>
    </div>
    
    <script src="index.js"></script>
    <script src="ptd-validator.js"></script>
</body>
</html>